" https://github.com/ycm-core/YouCompleteMe
" http://ycm-core.github.io/YouCompleteMe/
"
" A code-completion engine for Vim

" if executable('python3')
"     call dein#add('ycm-core/YouCompleteMe', {
"         \ 'depends': ['tabnine-vim'],
"         \ 'lazy': 1,
"         \ 'on_i': 1,
"         \ 'build': 'python3 install.py --all',
"         \ 'rtp': $HOME . '/.vim/dein/repos/github.com/ycm-core/YouCompleteMe',
"     \ })

"     " let g:ycm_use_clangd = 0

"     let g:ycm_min_num_of_chars_for_completion = 3
"     let g:ycm_auto_trigger = 1

"     " let g:ycm_filetype_specific_completion_to_disable = {
"     "     \ 'gitcommit': 1,
"     " \ }
" endif
